{
  "app": {
    "bundleName": "com.azhuge233.asfshortcut",
    "vendor": "example",
    "versionCode": 1220000,
    "versionName": "1.2.2",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
